# mbg-plugins

./: README.md  pom.xml
src/main/java/com/github/zhangjinxu/mbgplugins/comment/: CleanCommentGenerator.java  CodegenCommentGenerator.java
src/main/java/com/github/zhangjinxu/mbgplugins/model/: NotMarkContentHolder.java
src/main/java/com/github/zhangjinxu/mbgplugins/plugin/: BaseColumnListPlugin.java  LombokDataPlugin.java  ModelToExamplePlugin.java  OverridePlugin.java
src/main/java/com/github/zhangjinxu/mbgplugins/util/: Util.java
src/main/resources/: mybatis-generator-default.xml
src/test/java/com/github/zhangjinxu/mbgplugins/test/: MBGGenerator.java
src/test/java/com/github/zhangjinxu/mbgplugins/test/mapper/: TestMapper.java  TestMapper.xml
src/test/java/com/github/zhangjinxu/mbgplugins/test/model/: Test.java
